{
  "name": "roskilde",
  "version": "1.0.0",
  "description": "",
  "main": "roskilde.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test.js",
    "package": "zip -r -X roskilde-api-lambda.zip .",
    "deploy": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.1"
  }
}
